.maserati {
   #news {
      nav {
         background: url('/project/images/news/bg-nav-alt.png') !important;   
         width: 100% !important;
         height: auto !important;      
         background-repeat: no-repeat !important;
         background-size: cover !important;
         color: #fff !important;         
         z-index: 5 !important; 
      }
      header.h-news {      
         .box-slider {
            #slider-news {           
               .carousel-indicators {   
                  bottom: 0px; 
                  justify-content: center !important;                        
                  li {                        
                     width: 16px;
                     height: 16px;
                     border-radius: 50%;
                  }
               }   
               .thumbnail {
                  width: 100%;
                  height: 100vh;              
                  overflow: hidden;
                  position: relative;
                  z-index: -1;
                  &:hover, &:focus {
                     .thumb {
                        transform: scale(1.1);   
                     }
                  }          
                  .thumb {
                     width: 100%;
                     height: 100%;
                     background-color: #ddd;
                     background-position: center;
                     background-size: cover;
                     background-repeat: no-repeat;
                     transition: all 0.3s ease;
                  }
               }  
               .news-content {
                  margin-top: -305px;
                  padding-top: 25px;               
                  z-index: 1;
                  background: linear-gradient(to bottom, rgba(193, 2, 2, 0.68), rgba(6, 13, 29, 0.36));
                  h2 {
                     font-size: 35px;
                     font-weight: bold;
                     margin-bottom: 10px;               
                  }
                  P {
                     font-size: 18px;
                     font-weight: 400;     
                     margin-bottom: 25px;                         
                  }
                  a {
                     font-size: 16px;
                     font-weight: 400; 
                     text-decoration: none;
                     color: #fff;
                     margin-bottom: 25px; 
                     cursor: pointer;
                     &:hover {
                        text-decoration: underline;
                     }
                  }
               }                                   
            }
         }
      }
      .content {
         .news {
            clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
            background: linear-gradient(to bottom, #060d1d 0%, #008cc6 96%);
            padding-bottom: 150px;
            h2 {
               font-size: 45px;
               font-weight: 600;
               margin-bottom: 40px;
               margin-top: 50px;
            }
            .card-news {             
               margin-bottom: 30px;    
               &:hover {
                  text-decoration: none;
               }
               .thumbnail {
                  width: 100%;
                  height: 310px;
                  border-radius: 30px 30px 0px 0px;
                  overflow: hidden;
                  position: relative;
                  z-index: 1;
                  &:hover, &:focus {
                     .thumb {
                        transform: scale(1.1);   
                     }
                  }
                  .thumb {
                     width: 100%;
                     height: 100%;
                     background-color: #ddd;
                     background-position: center;
                     background-size: cover;
                     background-repeat: no-repeat;
                     transition: all 0.3s ease;
                  }
               }  
               .text {
                  color: #fff !important;
                  padding: 10px;            
                  .date {
                     font-size: 18px;
                     font-weight: 300;                           
                  }
                  .title {
                     font-size: 35px;
                     font-weight: 500;
                     margin-top: 3px;
                     margin-bottom: 10px;
                     line-height: 45px;
                  }
                  .des {
                     font-size: 20px;
                     font-weight: 400;
                     line-height: 1.5;
                     max-width: 100%;
                     max-height: 100%;
                     // word-break: break-all;
                     text-overflow: ellipsis;
                     overflow: hidden;
                     display: -webkit-box;
                     -webkit-line-clamp: 2;
                     -webkit-box-orient: vertical;
                  }
               }
            }   
            .news-pagination {
               .pagination {
                  float: right;
               }
            }
         }
         .artikel {
            padding-top: 150px; 
            margin-top: -210px;
            // clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
            background: linear-gradient(to bottom, #c10202 0%, #060d1d 96%); 
            // .col-md-5 {
            //    display: none !important;
            // }
            // .col-md-7 {
            //    display: none !important;
            // }
            .card-artikel {
               display: none !important;
            }
            h2 {
               font-size: 45px;
               font-weight: 600;
               margin-bottom: 40px;
               margin-top: 90px;
            }
            .thumbnail {
               width: 100%;
               height: 266px;
               border-radius: 30px;
               overflow: hidden;
               position: relative;
               z-index: 1;
               margin-bottom: 80px;
               &:hover, &:focus {
                  .thumb {
                     transform: scale(1.1);   
                  }
               }
               .thumb {
                  width: 100%;
                  height: 100%;
                  background-color: #ddd;
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  transition: all 0.3s ease;
               }
            }  
            .card-artikel {         
               text-decoration: none;     
               color: #fff;    
               .title {
                  font-size: 35px;
                  font-weight: 500;
                  line-height: 45px;
               }
               .sub {
                  font-size: 20px;
                  font-weight: normal;
                  margin-top: 10px;
               }
               hr {
                  margin-top: 50px;
                  margin-bottom: 80px;
                  border: 1px solid #fff !important;
               }
            }
            .btn-artikel {       
               cursor: pointer;           
               text-decoration: none;
               padding: 4px 20px 4px 20px;
               background: transparent;
               border: 1px solid #fff;
               font-size: 18px;
               font-weight: 300;
               color: #fff;
               &:hover {
                  background: #c5c5c5;            
                  color: #000;
                  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
               }
            }
         }
      }
   }
}  